<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>cesium-leapmotion</title>
    <script src="./js/cesium.js"></script>
    <script src="./js/leap.js"></script>
    <script src="./js/cesiumLeap.js"></script>
    <style>
        @import url(css/widgets.css);
        @import url(js/templates/bucket.css);
    </style>
    <style>
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
        .cesium-infoBox{
            width: auto;
        }
        .cesium-credit-image:nth-child(2){
            display: none;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="toolbar"></div>
    <script>
        /*var extent = Cesium.Rectangle.fromDegrees(61.832053406750866,56.674709869217196,62.404851263555656,56.89068036889761);

        Cesium.Camera.DEFAULT_VIEW_RECTANGLE = extent;
        Cesium.Camera.DEFAULT_VIEW_FACTOR = 0;*/

        var viewer = new Cesium.Viewer('cesiumContainer', {
            selectionIndicator: false,
            geocoder: false,
            sceneModePicker: false,
            navigationHelpButton: false,
            timeline: false,
            animation: false,
            creditsDisplay: "test",
            terrainProviderViewModels: []
        });

        var cesiumLeap = new CesiumLeap({
            scene: viewer.scene,
            ellipsoid: viewer.scene.globe.ellipsoid
            // host: '192.168.1.39',
            // port: 6437
        });
    </script>
</body>
</html>